install node
REST Client



upon install creates a package.json

in it
add:

"start" :"node index.js"



npm install express

create index.js

put  a console.log() in there

run:

npm start

(should print in the console.log in the terminal)

now in package.json:
under "main" type in 
	-"type": "module" (tells it to use esx modules)

in index.js

import Express from "express"; (optional)

const app = Express();

//GET, PUT, POST, DELETE

app.get("/", (req, res) => {
	res.send("Hello World")
}


app.listen(port, () => console.log("listening on port" + port))

app.put()
app.delete()

////////////////////////////

TO GET A JSON TO PRINT OUT:

first add a js file with an object, exported in root folder 

i.e.:

const things =
[
    {
      "thing": 1,
    },
    {
      "thing": 2,
    },
]

export default things;

app.get("/", (req, res) => {
	res.json(things);
}

/////////////////////////////


TO GET A JSON TO PRINT OUT BY ID:

in index.js:

app.get('/things/:id', (req, res) => {
    res.status(200);
    res.json(photos.find((photos) => {
        return +req.params.id === photos.id
    }))

in http.rest:

GET http://localhost:3000/things/1


then when you change the param to 2
	the json switches automatically

/////////////////////////////////////

TO ADD A POST REQUEST:
in the http.rest:

POST http://localhost:3000/add
Content-Type: application/json

//below it add a json
{
	"title": 'thing',
	"id": '3',
}


then in index.js:
under const port = 3000;
      app.use(Express.json());
      app.use(Express.urlencoded({ extended: true }))

then under app.get():

type:

app.post("/add", (req, res) => {
    console.log(req.body.id)
    res.sendStatus(200);
})

//This will send back an OK and print the added ID in the terminal

///////////////////////////

FOR MIDDLEWARE

under const app = Express(); block:

type:

function mid(req, res, next) {
    console.log(req.query);
    console.log(req.params);
    next();
}

then in app.get:

type mid between "/things/:id" and (req, res)

then in the GET request you can add a query like

/1?court=5

then your query and ID should both print out